# interview-organiser-server

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/accolite/intervieworganiser/: InterviewOrganiserApplication.java
src/main/java/com/accolite/intervieworganiser/config/: CORSFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/com/accolite/intervieworganiser/controller/: AvailabilityController.java  InterviewController.java  RoleController.java  SkillController.java  UserController.java  UserSkillController.java
src/main/java/com/accolite/intervieworganiser/dto/: AuthToken.java  AvailTempReturn.java  AvailabilityRangeRequest.java  AvailabilityRequest.java  AvailabilityRequestWrapper.java  AvailabilityWrapper.java  DateRange.java  FindInterviewersRequest.java  Interview.java  InterviewRequest.java  InterviewRequestWrapper.java  InterviewResponse.java  InterviewUpdate.java  LoginUser.java  UserAvailWithStage.java
src/main/java/com/accolite/intervieworganiser/entities/: Interview.java  InterviewPanel.java  Role.java  Skill.java  User.java  UserAvailability.java  UserRole.java  UserSkill.java
src/main/java/com/accolite/intervieworganiser/exception/: CustomGlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/accolite/intervieworganiser/log/: GetRequestLogger.java  LoggingService.java  LoggingServiceImpl.java  RequestLogger.java  ResponseLogger.java
src/main/java/com/accolite/intervieworganiser/repository/: AvailabilityRepository.java  InterviewPanelRepository.java  InterviewRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/accolite/intervieworganiser/service/: AvailabilityService.java  InterviewService.java  RoleService.java  SkillService.java  TokenValidationService.java  UserService.java  UserSkillService.java
src/main/java/com/accolite/intervieworganiser/utility/: DateHandler.java
src/main/java/com/au/glasgow/: Application.java  AvailabilityController.java  InterviewController.java  InterviewOrganiserApplication.java  SkillController.java  UserController.java
src/main/java/com/au/glasgow/app/: App.java
src/main/java/com/au/glasgow/config/: CORSFilter.java  CorsFilter.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SecurityConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/com/au/glasgow/controller/: ApplicantController.java  AvailabilityController.java  InterviewController.java  RoleController.java  SkillController.java  UserController.java
src/main/java/com/au/glasgow/dto/: AuthToken.java  AvailabilityRequest.java  AvailabilityRequestWrapper.java  AvailabilityWrapper.java  AvailableUsersRequest.java  FindInterviewersRequest.java  InterviewRequest.java  InterviewRequestWrapper.java  InterviewResponse.java  InterviewUpdate.java  LoginUser.java  UserResponse.java
src/main/java/com/au/glasgow/entities/: AccoliteUser.java  Applicant.java  Interview.java  InterviewApplicant.java  InterviewApplicantId.java  InterviewInterviewer.java  InterviewPanel.java  Role.java  Skill.java  User.java  UserAvailability.java  UserAvailabilityId.java  UserRole.java  UserRoleId.java  UserSkil.java  UserSkilId.java  UserSkill.java  UserSkillId.java
src/main/java/com/au/glasgow/exception/: InvalidTokenException.java
src/main/java/com/au/glasgow/repository/: ApplicantRepository.java  AvailabilityRepository.java  InterviewInterviewerRepository.java  InterviewPanelRepository.java  InterviewRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/au/glasgow/requestModels/: AvailabilityRequest.java  AvailabilityRequestWrapper.java  AvailableUsersRequest.java  InterviewRequest.java  InterviewRequestWrapper.java  InterviewResponse.java
src/main/java/com/au/glasgow/service/: ApplicantService.java  AvailabilityService.java  InterviewService.java  RoleService.java  ServiceInt.java  SkillService.java  TokenValidationService.java  UserService.java  UserSkillService.java
src/main/java/com/au/glasgow/serviceImpl/: ApplicantService.java  AvailabilityService.java  InterviewService.java  RoleService.java  SkillService.java  UserService.java
src/main/java/com/au/glasgow/utility/: DateHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2-spring.xml
src/test/java/com/accolite/intervieworganiser/: InterviewOrganiserApplicationTests.java
src/test/java/com/accolite/intervieworganiser/config/: CORSFilterTest.java  TokenProviderTest.java
src/test/java/com/accolite/intervieworganiser/controller/: UserControllerTest.java
src/test/java/com/accolite/intervieworganiser/dto/: AvailabilityRequestTest.java  AvailabilityWrapperTest.java  FindInterviewersRequestTest.java  InterviewRequestTest.java  InterviewRequestWrapperTest.java  InterviewResponseTest.java  InterviewUpdateTest.java  LoginUserTest.java
src/test/java/com/accolite/intervieworganiser/entities/: UserRoleTest.java  UserTest.java
src/test/java/com/au/glasgow/: InterviewOrganiserApplicationTests.java  UserControllerAuthorisationTests.java
src/test/java/com/au/glasgow/service/: UserServiceTest.java
src/test/java/utility/: Constants.java
src/test/resources/: application.properties  test-context.xml
(+15 files in other folders)
