spring.datasource.url=jdbc:mysql://gradprogram2022.cjl67xjo081e.ap-south-1.rds.amazonaws.com/iTrackerRashmi
spring.datasource.username=iTracker
spring.datasource.password=Accolite123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

