spring.datasource.url=jdbc:mysql://gradprogram2022.cjl67xjo081e.ap-south-1.rds.amazonaws.com/iTrackerRashmi
spring.datasource.username=iTracker
spring.datasource.password=Accolite123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps:false
spring.security.oauth2.client.registration.google.client-id: 61469011957-hah5f0jktnj1l7nim4i2v8i363qua2rs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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
spring.security.user.name=user
spring.security.user.password=password
jwt.token.validity=36000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
server.port=7070

